Symbol range map extraction starting
Processing 2 files
processing com\example\examplemod\CommandWSLimit.java
@|com\example\examplemod\CommandWSLimit.java|8|30|com.example.examplemod|package|com.example.examplemod|(file)
Class Start: com.example.examplemod.CommandWSLimit
   Method Start: getCommandName()Ljava/lang/String;
      @|com\example\examplemod\CommandWSLimit.java|295|309|getCommandName|method|net.minecraft.command.ICommand|getCommandName|()Ljava/lang/String;
      @|com\example\examplemod\CommandWSLimit.java|288|294|String|class|java.lang.String
   Method End: getCommandName()Ljava/lang/String;
   Method Start: getCommandUsage(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
      @|com\example\examplemod\CommandWSLimit.java|379|394|getCommandUsage|method|net.minecraft.command.ICommand|getCommandUsage|(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
      @|com\example\examplemod\CommandWSLimit.java|372|378|String|class|java.lang.String
      @|com\example\examplemod\CommandWSLimit.java|395|409|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com\example\examplemod\CommandWSLimit.java|410|416|sender|param|com.example.examplemod.CommandWSLimit|getCommandUsage|(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;|sender|0
   Method End: getCommandUsage(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
   Method Start: processCommand(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|com\example\examplemod\CommandWSLimit.java|493|507|processCommand|method|net.minecraft.command.ICommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|com\example\examplemod\CommandWSLimit.java|508|522|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com\example\examplemod\CommandWSLimit.java|523|529|sender|param|com.example.examplemod.CommandWSLimit|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|com\example\examplemod\CommandWSLimit.java|531|537|String|class|java.lang.String
      @|com\example\examplemod\CommandWSLimit.java|540|544|args|param|com.example.examplemod.CommandWSLimit|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|1
      @|com\example\examplemod\CommandWSLimit.java|560|564|args|param|com.example.examplemod.CommandWSLimit|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|1
      Field: Array Length, skipping
      @|com\example\examplemod\CommandWSLimit.java|592|598|sender|param|com.example.examplemod.CommandWSLimit|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|com\example\examplemod\CommandWSLimit.java|599|613|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com\example\examplemod\CommandWSLimit.java|618|635|ChatComponentText|class|net.minecraft.util.ChatComponentText
      @|com\example\examplemod\CommandWSLimit.java|636|654|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|com\example\examplemod\CommandWSLimit.java|655|658|RED|field|net.minecraft.util.EnumChatFormatting|RED
      @|com\example\examplemod\CommandWSLimit.java|763|770|Integer|class|java.lang.Integer
      @|com\example\examplemod\CommandWSLimit.java|771|779|parseInt|method|java.lang.Integer|parseInt|(Ljava/lang/String;)I
      @|com\example\examplemod\CommandWSLimit.java|780|784|args|param|com.example.examplemod.CommandWSLimit|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|1
      @|com\example\examplemod\CommandWSLimit.java|802|812|MMCOverlay|class|com.example.examplemod.MMCOverlay
      @|com\example\examplemod\CommandWSLimit.java|813|823|setWSLimit|method|com.example.examplemod.MMCOverlay|setWSLimit|(I)V
      @|com\example\examplemod\CommandWSLimit.java|849|867|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|com\example\examplemod\CommandWSLimit.java|876|894|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|com\example\examplemod\CommandWSLimit.java|895|899|GRAY|field|net.minecraft.util.EnumChatFormatting|GRAY
      @|com\example\examplemod\CommandWSLimit.java|976|994|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|com\example\examplemod\CommandWSLimit.java|995|1001|YELLOW|field|net.minecraft.util.EnumChatFormatting|YELLOW
      @|com\example\examplemod\CommandWSLimit.java|1086|1104|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|com\example\examplemod\CommandWSLimit.java|1105|1108|RED|field|net.minecraft.util.EnumChatFormatting|RED
      @|com\example\examplemod\CommandWSLimit.java|1193|1211|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|com\example\examplemod\CommandWSLimit.java|1212|1220|DARK_RED|field|net.minecraft.util.EnumChatFormatting|DARK_RED
      @|com\example\examplemod\CommandWSLimit.java|1287|1305|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|com\example\examplemod\CommandWSLimit.java|1306|1318|LIGHT_PURPLE|field|net.minecraft.util.EnumChatFormatting|LIGHT_PURPLE
      @|com\example\examplemod\CommandWSLimit.java|1347|1353|sender|param|com.example.examplemod.CommandWSLimit|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|com\example\examplemod\CommandWSLimit.java|1354|1368|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com\example\examplemod\CommandWSLimit.java|1373|1390|ChatComponentText|class|net.minecraft.util.ChatComponentText
      @|com\example\examplemod\CommandWSLimit.java|1412|1430|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|com\example\examplemod\CommandWSLimit.java|1431|1436|GREEN|field|net.minecraft.util.EnumChatFormatting|GREEN
      @|com\example\examplemod\CommandWSLimit.java|1504|1525|NumberFormatException|class|java.lang.NumberFormatException
      @|com\example\examplemod\CommandWSLimit.java|1543|1549|sender|param|com.example.examplemod.CommandWSLimit|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|com\example\examplemod\CommandWSLimit.java|1550|1564|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com\example\examplemod\CommandWSLimit.java|1569|1586|ChatComponentText|class|net.minecraft.util.ChatComponentText
      @|com\example\examplemod\CommandWSLimit.java|1587|1605|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|com\example\examplemod\CommandWSLimit.java|1606|1609|RED|field|net.minecraft.util.EnumChatFormatting|RED
   Method End: processCommand(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
   Method Start: getRequiredPermissionLevel()I
      @|com\example\examplemod\CommandWSLimit.java|1680|1706|getRequiredPermissionLevel|method|net.minecraft.command.CommandBase|getRequiredPermissionLevel|()I
   Method End: getRequiredPermissionLevel()I
Class End  : com.example.examplemod.CommandWSLimit
endProcessing com\example\examplemod\CommandWSLimit.java

processing com\example\examplemod\MMCOverlay.java
@|com\example\examplemod\MMCOverlay.java|8|30|com.example.examplemod|package|com.example.examplemod|(file)
Class Start: com.example.examplemod.MMCOverlay
   @|com\example\examplemod\MMCOverlay.java|1501|1510|Minecraft|class|net.minecraft.client.Minecraft
   @|com\example\examplemod\MMCOverlay.java|1511|1513|mc|field|com.example.examplemod.MMCOverlay|mc|
   @|com\example\examplemod\MMCOverlay.java|1516|1525|Minecraft|class|net.minecraft.client.Minecraft
   @|com\example\examplemod\MMCOverlay.java|1526|1538|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
   @|com\example\examplemod\MMCOverlay.java|1562|1571|guiOpened|field|com.example.examplemod.MMCOverlay|guiOpened|
   @|com\example\examplemod\MMCOverlay.java|1603|1610|wslimit|field|com.example.examplemod.MMCOverlay|wslimit|
   Method Start: setWSLimit(I)V
      @|com\example\examplemod\MMCOverlay.java|1641|1651|setWSLimit|method|com.example.examplemod.MMCOverlay|setWSLimit|(I)V
      @|com\example\examplemod\MMCOverlay.java|1656|1661|limit|param|com.example.examplemod.MMCOverlay|setWSLimit|(I)V|limit|0
      @|com\example\examplemod\MMCOverlay.java|1673|1680|wslimit|field|com.example.examplemod.MMCOverlay|wslimit
      @|com\example\examplemod\MMCOverlay.java|1683|1688|limit|param|com.example.examplemod.MMCOverlay|setWSLimit|(I)V|limit|0
   Method End: setWSLimit(I)V
   @|com\example\examplemod\MMCOverlay.java|1717|1729|handledLowWS|field|com.example.examplemod.MMCOverlay|handledLowWS|
   @|com\example\examplemod\MMCOverlay.java|1758|1764|String|class|java.lang.String
   @|com\example\examplemod\MMCOverlay.java|1765|1777|opponentName|field|com.example.examplemod.MMCOverlay|opponentName|
   @|com\example\examplemod\MMCOverlay.java|1796|1802|String|class|java.lang.String
   @|com\example\examplemod\MMCOverlay.java|1803|1814|GuiGamemode|field|com.example.examplemod.MMCOverlay|GuiGamemode|
   @|com\example\examplemod\MMCOverlay.java|1833|1839|String|class|java.lang.String
   @|com\example\examplemod\MMCOverlay.java|1840|1861|sanitizedOpponentName|field|com.example.examplemod.MMCOverlay|sanitizedOpponentName|
   @|com\example\examplemod\MMCOverlay.java|1881|1887|String|class|java.lang.String
   @|com\example\examplemod\MMCOverlay.java|1888|1903|currentgamemode|field|com.example.examplemod.MMCOverlay|currentgamemode|
   @|com\example\examplemod\MMCOverlay.java|1926|1932|String|class|java.lang.String
   @|com\example\examplemod\MMCOverlay.java|1921|1925|List|class|java.util.List
   @|com\example\examplemod\MMCOverlay.java|1934|1950|unformattedLines|field|com.example.examplemod.MMCOverlay|unformattedLines|
   @|com\example\examplemod\MMCOverlay.java|1957|1966|ArrayList|class|java.util.ArrayList
   @|com\example\examplemod\MMCOverlay.java|1992|2002|CanExtract|field|com.example.examplemod.MMCOverlay|CanExtract|
   @|com\example\examplemod\MMCOverlay.java|2035|2041|String|class|java.lang.String
   @|com\example\examplemod\MMCOverlay.java|2043|2049|String|class|java.lang.String
   @|com\example\examplemod\MMCOverlay.java|2031|2034|Map|class|java.util.Map
   @|com\example\examplemod\MMCOverlay.java|2051|2056|stats|field|com.example.examplemod.MMCOverlay|stats|
   @|com\example\examplemod\MMCOverlay.java|2063|2076|LinkedHashMap|class|java.util.LinkedHashMap
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\example\examplemod\MMCOverlay.java|2122|2126|init|method|com.example.examplemod.MMCOverlay|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\example\examplemod\MMCOverlay.java|2127|2149|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com\example\examplemod\MMCOverlay.java|2150|2155|event|param|com.example.examplemod.MMCOverlay|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\example\examplemod\MMCOverlay.java|2167|2187|ClientCommandHandler|class|net.minecraftforge.client.ClientCommandHandler
      @|com\example\examplemod\MMCOverlay.java|2188|2196|instance|field|net.minecraftforge.client.ClientCommandHandler|instance
      @|com\example\examplemod\MMCOverlay.java|2197|2212|registerCommand|method|net.minecraft.command.CommandHandler|registerCommand|(Lnet/minecraft/command/ICommand;)Lnet/minecraft/command/ICommand;
      @|com\example\examplemod\MMCOverlay.java|2217|2231|CommandWSLimit|class|com.example.examplemod.CommandWSLimit
      @|com\example\examplemod\MMCOverlay.java|2244|2258|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|com\example\examplemod\MMCOverlay.java|2259|2268|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|com\example\examplemod\MMCOverlay.java|2269|2277|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: getLowerInventory(Lnet/minecraft/client/gui/inventory/GuiChest;)Ljava/util/Optional;
      @|com\example\examplemod\MMCOverlay.java|2325|2342|getLowerInventory|method|com.example.examplemod.MMCOverlay|getLowerInventory|(Lnet/minecraft/client/gui/inventory/GuiChest;)Ljava/util/Optional;
      @|com\example\examplemod\MMCOverlay.java|2313|2323|IInventory|class|net.minecraft.inventory.IInventory
      @|com\example\examplemod\MMCOverlay.java|2304|2312|Optional|class|java.util.Optional
      @|com\example\examplemod\MMCOverlay.java|2343|2351|GuiChest|class|net.minecraft.client.gui.inventory.GuiChest
      @|com\example\examplemod\MMCOverlay.java|2352|2357|chest|param|com.example.examplemod.MMCOverlay|getLowerInventory|(Lnet/minecraft/client/gui/inventory/GuiChest;)Ljava/util/Optional;|chest|0
      @|com\example\examplemod\MMCOverlay.java|2387|2392|Field|class|java.lang.reflect.Field
      @|com\example\examplemod\MMCOverlay.java|2397|2402|chest|param|com.example.examplemod.MMCOverlay|getLowerInventory|(Lnet/minecraft/client/gui/inventory/GuiChest;)Ljava/util/Optional;|chest|0
      @|com\example\examplemod\MMCOverlay.java|2403|2411|getClass|method|java.lang.Object|getClass|()Ljava/lang/Class;
      @|com\example\examplemod\MMCOverlay.java|2414|2430|getDeclaredField|method|java.lang.Class|getDeclaredField|(Ljava/lang/String;)Ljava/lang/reflect/Field;
      @|com\example\examplemod\MMCOverlay.java|2464|2477|setAccessible|method|java.lang.reflect.AccessibleObject|setAccessible|(Z)V
      @|com\example\examplemod\MMCOverlay.java|2504|2512|Optional|class|java.util.Optional
      @|com\example\examplemod\MMCOverlay.java|2513|2523|ofNullable|method|java.util.Optional|ofNullable|(Ljava/lang/Object;)Ljava/util/Optional;
      @|com\example\examplemod\MMCOverlay.java|2525|2535|IInventory|class|net.minecraft.inventory.IInventory
      @|com\example\examplemod\MMCOverlay.java|2539|2542|get|method|java.lang.reflect.Field|get|(Ljava/lang/Object;)Ljava/lang/Object;
      @|com\example\examplemod\MMCOverlay.java|2543|2548|chest|param|com.example.examplemod.MMCOverlay|getLowerInventory|(Lnet/minecraft/client/gui/inventory/GuiChest;)Ljava/util/Optional;|chest|0
      @|com\example\examplemod\MMCOverlay.java|2569|2589|NoSuchFieldException|class|java.lang.NoSuchFieldException
      @|com\example\examplemod\MMCOverlay.java|2592|2614|IllegalAccessException|class|java.lang.IllegalAccessException
      @|com\example\examplemod\MMCOverlay.java|2639|2647|Optional|class|java.util.Optional
      @|com\example\examplemod\MMCOverlay.java|2648|2653|empty|method|java.util.Optional|empty|()Ljava/util/Optional;
   Method End: getLowerInventory(Lnet/minecraft/client/gui/inventory/GuiChest;)Ljava/util/Optional;
   Method Start: onTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
      @|com\example\examplemod\MMCOverlay.java|2712|2718|onTick|method|com.example.examplemod.MMCOverlay|onTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
      @|com\example\examplemod\MMCOverlay.java|2719|2744|TickEvent.ClientTickEvent|class|net.minecraftforge.fml.common.gameevent.TickEvent.ClientTickEvent
      @|com\example\examplemod\MMCOverlay.java|2745|2750|event|param|com.example.examplemod.MMCOverlay|onTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V|event|0
      @|com\example\examplemod\MMCOverlay.java|2766|2776|CanExtract|field|com.example.examplemod.MMCOverlay|CanExtract
      @|com\example\examplemod\MMCOverlay.java|2792|2803|GuiGamemode|field|com.example.examplemod.MMCOverlay|GuiGamemode
      @|com\example\examplemod\MMCOverlay.java|2806|2821|currentgamemode|field|com.example.examplemod.MMCOverlay|currentgamemode
      @|com\example\examplemod\MMCOverlay.java|2846|2848|mc|field|com.example.examplemod.MMCOverlay|mc
      @|com\example\examplemod\MMCOverlay.java|2849|2858|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\examplemod\MMCOverlay.java|2870|2872|mc|field|com.example.examplemod.MMCOverlay|mc
      @|com\example\examplemod\MMCOverlay.java|2873|2881|theWorld|field|net.minecraft.client.Minecraft|theWorld
      @|com\example\examplemod\MMCOverlay.java|2924|2926|mc|field|com.example.examplemod.MMCOverlay|mc
      @|com\example\examplemod\MMCOverlay.java|2927|2940|currentScreen|field|net.minecraft.client.Minecraft|currentScreen
      @|com\example\examplemod\MMCOverlay.java|2952|2960|GuiChest|class|net.minecraft.client.gui.inventory.GuiChest
      @|com\example\examplemod\MMCOverlay.java|2964|2974|CanExtract|field|com.example.examplemod.MMCOverlay|CanExtract
      @|com\example\examplemod\MMCOverlay.java|2995|3004|guiOpened|field|com.example.examplemod.MMCOverlay|guiOpened
      @|com\example\examplemod\MMCOverlay.java|3024|3039|extractSlotData|method|com.example.examplemod.MMCOverlay|extractSlotData|()V
      @|com\example\examplemod\MMCOverlay.java|3059|3068|guiOpened|field|com.example.examplemod.MMCOverlay|guiOpened
      @|com\example\examplemod\MMCOverlay.java|3120|3129|guiOpened|field|com.example.examplemod.MMCOverlay|guiOpened
      @|com\example\examplemod\MMCOverlay.java|3162|3174|handledLowWS|field|com.example.examplemod.MMCOverlay|handledLowWS
      @|com\example\examplemod\MMCOverlay.java|3178|3183|stats|field|com.example.examplemod.MMCOverlay|stats
      @|com\example\examplemod\MMCOverlay.java|3184|3195|containsKey|method|java.util.Map|containsKey|(Ljava/lang/Object;)Z
      @|com\example\examplemod\MMCOverlay.java|3263|3270|Integer|class|java.lang.Integer
      @|com\example\examplemod\MMCOverlay.java|3271|3279|parseInt|method|java.lang.Integer|parseInt|(Ljava/lang/String;)I
      @|com\example\examplemod\MMCOverlay.java|3280|3285|stats|field|com.example.examplemod.MMCOverlay|stats
      @|com\example\examplemod\MMCOverlay.java|3286|3289|get|method|java.util.Map|get|(Ljava/lang/Object;)Ljava/lang/Object;
      @|com\example\examplemod\MMCOverlay.java|3339|3346|wslimit|field|com.example.examplemod.MMCOverlay|wslimit
      @|com\example\examplemod\MMCOverlay.java|3370|3382|handledLowWS|field|com.example.examplemod.MMCOverlay|handledLowWS
      @|com\example\examplemod\MMCOverlay.java|3415|3421|Thread|class|java.lang.Thread
      @|com\example\examplemod\MMCOverlay.java|3848|3853|start|method|java.lang.Thread|start|()V
      @|com\example\examplemod\MMCOverlay.java|3897|3904|wslimit|field|com.example.examplemod.MMCOverlay|wslimit
      @|com\example\examplemod\MMCOverlay.java|3928|3940|handledLowWS|field|com.example.examplemod.MMCOverlay|handledLowWS
      @|com\example\examplemod\MMCOverlay.java|3969|3971|mc|field|com.example.examplemod.MMCOverlay|mc
      @|com\example\examplemod\MMCOverlay.java|3972|3981|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\examplemod\MMCOverlay.java|3982|3991|playSound|method|net.minecraft.entity.Entity|playSound|(Ljava/lang/String;FF)V
      @|com\example\examplemod\MMCOverlay.java|4058|4079|NumberFormatException|class|java.lang.NumberFormatException
      @|com\example\examplemod\MMCOverlay.java|4103|4118|printStackTrace|method|java.lang.Throwable|printStackTrace|()V
   Method End: onTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
   Method Start: extractSlotData()V
      @|com\example\examplemod\MMCOverlay.java|4170|4185|extractSlotData|method|com.example.examplemod.MMCOverlay|extractSlotData|()V
      @|com\example\examplemod\MMCOverlay.java|4198|4206|GuiChest|class|net.minecraft.client.gui.inventory.GuiChest
      @|com\example\examplemod\MMCOverlay.java|4216|4224|GuiChest|class|net.minecraft.client.gui.inventory.GuiChest
      @|com\example\examplemod\MMCOverlay.java|4226|4228|mc|field|com.example.examplemod.MMCOverlay|mc
      @|com\example\examplemod\MMCOverlay.java|4229|4242|currentScreen|field|net.minecraft.client.Minecraft|currentScreen
      @|com\example\examplemod\MMCOverlay.java|4252|4260|Optional|class|java.util.Optional
      @|com\example\examplemod\MMCOverlay.java|4261|4271|IInventory|class|net.minecraft.inventory.IInventory
      @|com\example\examplemod\MMCOverlay.java|4293|4310|getLowerInventory|method|com.example.examplemod.MMCOverlay|getLowerInventory|(Lnet/minecraft/client/gui/inventory/GuiChest;)Ljava/util/Optional;
      @|com\example\examplemod\MMCOverlay.java|4350|4359|isPresent|method|java.util.Optional|isPresent|()Z
      @|com\example\examplemod\MMCOverlay.java|4377|4387|IInventory|class|net.minecraft.inventory.IInventory
      @|com\example\examplemod\MMCOverlay.java|4423|4426|get|method|java.util.Optional|get|()Ljava/lang/Object;
      @|com\example\examplemod\MMCOverlay.java|4501|4515|getDisplayName|method|net.minecraft.world.IWorldNameable|getDisplayName|()Lnet/minecraft/util/IChatComponent;
      @|com\example\examplemod\MMCOverlay.java|4518|4536|getUnformattedText|method|net.minecraft.util.IChatComponent|getUnformattedText|()Ljava/lang/String;
      @|com\example\examplemod\MMCOverlay.java|4539|4547|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\examplemod\MMCOverlay.java|4627|4643|getSizeInventory|method|net.minecraft.inventory.IInventory|getSizeInventory|()I
      @|com\example\examplemod\MMCOverlay.java|4682|4691|ItemStack|class|net.minecraft.item.ItemStack
      @|com\example\examplemod\MMCOverlay.java|4719|4733|getStackInSlot|method|net.minecraft.inventory.IInventory|getStackInSlot|(I)Lnet/minecraft/item/ItemStack;
      @|com\example\examplemod\MMCOverlay.java|4802|4811|stackSize|field|net.minecraft.item.ItemStack|stackSize
      @|com\example\examplemod\MMCOverlay.java|4843|4849|String|class|java.lang.String
      @|com\example\examplemod\MMCOverlay.java|4871|4885|getDisplayName|method|net.minecraft.item.ItemStack|getDisplayName|()Ljava/lang/String;
      @|com\example\examplemod\MMCOverlay.java|4927|4935|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\examplemod\MMCOverlay.java|4936|4951|currentgamemode|field|com.example.examplemod.MMCOverlay|currentgamemode
      @|com\example\examplemod\MMCOverlay.java|5030|5034|List|class|java.util.List
      @|com\example\examplemod\MMCOverlay.java|5035|5041|String|class|java.lang.String
      @|com\example\examplemod\MMCOverlay.java|5063|5073|getTooltip|method|net.minecraft.item.ItemStack|getTooltip|(Lnet/minecraft/entity/player/EntityPlayer;Z)Ljava/util/List;
      @|com\example\examplemod\MMCOverlay.java|5074|5076|mc|field|com.example.examplemod.MMCOverlay|mc
      @|com\example\examplemod\MMCOverlay.java|5077|5086|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\examplemod\MMCOverlay.java|5088|5090|mc|field|com.example.examplemod.MMCOverlay|mc
      @|com\example\examplemod\MMCOverlay.java|5091|5103|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\examplemod\MMCOverlay.java|5104|5124|advancedItemTooltips|field|net.minecraft.client.settings.GameSettings|advancedItemTooltips
      @|com\example\examplemod\MMCOverlay.java|5155|5171|unformattedLines|field|com.example.examplemod.MMCOverlay|unformattedLines
      @|com\example\examplemod\MMCOverlay.java|5172|5177|clear|method|java.util.Collection|clear|()V
      @|com\example\examplemod\MMCOverlay.java|5209|5214|stats|field|com.example.examplemod.MMCOverlay|stats
      @|com\example\examplemod\MMCOverlay.java|5215|5220|clear|method|java.util.Map|clear|()V
      @|com\example\examplemod\MMCOverlay.java|5258|5264|String|class|java.lang.String
      @|com\example\examplemod\MMCOverlay.java|5315|5321|String|class|java.lang.String
      @|com\example\examplemod\MMCOverlay.java|5344|5361|ChatComponentText|class|net.minecraft.util.ChatComponentText
      @|com\example\examplemod\MMCOverlay.java|5368|5386|getUnformattedText|method|net.minecraft.util.IChatComponent|getUnformattedText|()Ljava/lang/String;
      @|com\example\examplemod\MMCOverlay.java|5389|5393|trim|method|java.lang.String|trim|()Ljava/lang/String;
      @|com\example\examplemod\MMCOverlay.java|5429|5435|String|class|java.lang.String
      @|com\example\examplemod\MMCOverlay.java|5468|5478|replaceAll|method|java.lang.String|replaceAll|(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      @|com\example\examplemod\MMCOverlay.java|5562|5578|unformattedLines|field|com.example.examplemod.MMCOverlay|unformattedLines
      @|com\example\examplemod\MMCOverlay.java|5579|5582|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|com\example\examplemod\MMCOverlay.java|5632|5639|Matcher|class|java.util.regex.Matcher
      @|com\example\examplemod\MMCOverlay.java|5654|5661|Pattern|class|java.util.regex.Pattern
      @|com\example\examplemod\MMCOverlay.java|5662|5669|compile|method|java.util.regex.Pattern|compile|(Ljava/lang/String;)Ljava/util/regex/Pattern;
      @|com\example\examplemod\MMCOverlay.java|5695|5702|matcher|method|java.util.regex.Pattern|matcher|(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
      @|com\example\examplemod\MMCOverlay.java|5767|5771|find|method|java.util.regex.Matcher|find|()Z
      @|com\example\examplemod\MMCOverlay.java|5813|5818|stats|field|com.example.examplemod.MMCOverlay|stats
      @|com\example\examplemod\MMCOverlay.java|5819|5822|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|com\example\examplemod\MMCOverlay.java|5849|5854|group|method|java.util.regex.MatchResult|group|(I)Ljava/lang/String;
      @|com\example\examplemod\MMCOverlay.java|5996|6006|CanExtract|field|com.example.examplemod.MMCOverlay|CanExtract
      @|com\example\examplemod\MMCOverlay.java|6044|6056|handledLowWS|field|com.example.examplemod.MMCOverlay|handledLowWS
      @|com\example\examplemod\MMCOverlay.java|6094|6102|closeGui|method|com.example.examplemod.MMCOverlay|closeGui|()V
      @|com\example\examplemod\MMCOverlay.java|6263|6268|stats|field|com.example.examplemod.MMCOverlay|stats
      @|com\example\examplemod\MMCOverlay.java|6269|6274|clear|method|java.util.Map|clear|()V
      @|com\example\examplemod\MMCOverlay.java|6298|6303|stats|field|com.example.examplemod.MMCOverlay|stats
      @|com\example\examplemod\MMCOverlay.java|6304|6307|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|com\example\examplemod\MMCOverlay.java|6348|6358|CanExtract|field|com.example.examplemod.MMCOverlay|CanExtract
      @|com\example\examplemod\MMCOverlay.java|6388|6400|handledLowWS|field|com.example.examplemod.MMCOverlay|handledLowWS
      @|com\example\examplemod\MMCOverlay.java|6430|6438|closeGui|method|com.example.examplemod.MMCOverlay|closeGui|()V
   Method End: extractSlotData()V
   Method Start: onRenderGameOverlay(Lnet/minecraftforge/client/event/RenderGameOverlayEvent$Text;)V
      @|com\example\examplemod\MMCOverlay.java|6530|6549|onRenderGameOverlay|method|com.example.examplemod.MMCOverlay|onRenderGameOverlay|(Lnet/minecraftforge/client/event/RenderGameOverlayEvent$Text;)V
      @|com\example\examplemod\MMCOverlay.java|6550|6577|RenderGameOverlayEvent.Text|class|net.minecraftforge.client.event.RenderGameOverlayEvent.Text
      @|com\example\examplemod\MMCOverlay.java|6578|6583|event|param|com.example.examplemod.MMCOverlay|onRenderGameOverlay|(Lnet/minecraftforge/client/event/RenderGameOverlayEvent$Text;)V|event|0
      @|com\example\examplemod\MMCOverlay.java|6595|6611|ScaledResolution|class|net.minecraft.client.gui.ScaledResolution
      @|com\example\examplemod\MMCOverlay.java|6621|6637|ScaledResolution|class|net.minecraft.client.gui.ScaledResolution
      @|com\example\examplemod\MMCOverlay.java|6638|6640|mc|field|com.example.examplemod.MMCOverlay|mc
      @|com\example\examplemod\MMCOverlay.java|6726|6732|String|class|java.lang.String
      @|com\example\examplemod\MMCOverlay.java|6741|6762|sanitizedOpponentName|field|com.example.examplemod.MMCOverlay|sanitizedOpponentName
      @|com\example\examplemod\MMCOverlay.java|6763|6770|isEmpty|method|java.lang.String|isEmpty|()Z
      @|com\example\examplemod\MMCOverlay.java|6790|6811|sanitizedOpponentName|field|com.example.examplemod.MMCOverlay|sanitizedOpponentName
      @|com\example\examplemod\MMCOverlay.java|6821|6826|Color|class|java.awt.Color
      @|com\example\examplemod\MMCOverlay.java|6845|6850|Color|class|java.awt.Color
      @|com\example\examplemod\MMCOverlay.java|6875|6877|mc|field|com.example.examplemod.MMCOverlay|mc
      @|com\example\examplemod\MMCOverlay.java|6878|6893|fontRendererObj|field|net.minecraft.client.Minecraft|fontRendererObj
      @|com\example\examplemod\MMCOverlay.java|6894|6914|drawStringWithShadow|method|net.minecraft.client.gui.FontRenderer|drawStringWithShadow|(Ljava/lang/String;FFI)I
      @|com\example\examplemod\MMCOverlay.java|6940|6946|getRGB|method|java.awt.Color|getRGB|()I
      @|com\example\examplemod\MMCOverlay.java|6961|6967|String|class|java.lang.String
      @|com\example\examplemod\MMCOverlay.java|6985|6990|stats|field|com.example.examplemod.MMCOverlay|stats
      @|com\example\examplemod\MMCOverlay.java|6991|6994|get|method|java.util.Map|get|(Ljava/lang/Object;)Ljava/lang/Object;
      @|com\example\examplemod\MMCOverlay.java|7076|7083|Integer|class|java.lang.Integer
      @|com\example\examplemod\MMCOverlay.java|7084|7092|parseInt|method|java.lang.Integer|parseInt|(Ljava/lang/String;)I
      @|com\example\examplemod\MMCOverlay.java|7122|7127|Color|class|java.awt.Color
      @|com\example\examplemod\MMCOverlay.java|7145|7150|Color|class|java.awt.Color
      @|com\example\examplemod\MMCOverlay.java|7151|7155|GRAY|field|java.awt.Color|GRAY
      @|com\example\examplemod\MMCOverlay.java|7248|7253|Color|class|java.awt.Color
      @|com\example\examplemod\MMCOverlay.java|7366|7371|Color|class|java.awt.Color
      @|com\example\examplemod\MMCOverlay.java|7482|7487|Color|class|java.awt.Color
      @|com\example\examplemod\MMCOverlay.java|7579|7584|Color|class|java.awt.Color
      @|com\example\examplemod\MMCOverlay.java|7627|7629|mc|field|com.example.examplemod.MMCOverlay|mc
      @|com\example\examplemod\MMCOverlay.java|7630|7645|fontRendererObj|field|net.minecraft.client.Minecraft|fontRendererObj
      @|com\example\examplemod\MMCOverlay.java|7646|7666|drawStringWithShadow|method|net.minecraft.client.gui.FontRenderer|drawStringWithShadow|(Ljava/lang/String;FFI)I
      @|com\example\examplemod\MMCOverlay.java|7697|7702|Color|class|java.awt.Color
      @|com\example\examplemod\MMCOverlay.java|7703|7708|WHITE|field|java.awt.Color|WHITE
      @|com\example\examplemod\MMCOverlay.java|7709|7715|getRGB|method|java.awt.Color|getRGB|()I
      @|com\example\examplemod\MMCOverlay.java|7732|7734|mc|field|com.example.examplemod.MMCOverlay|mc
      @|com\example\examplemod\MMCOverlay.java|7735|7750|fontRendererObj|field|net.minecraft.client.Minecraft|fontRendererObj
      @|com\example\examplemod\MMCOverlay.java|7751|7771|drawStringWithShadow|method|net.minecraft.client.gui.FontRenderer|drawStringWithShadow|(Ljava/lang/String;FFI)I
      @|com\example\examplemod\MMCOverlay.java|7792|7794|mc|field|com.example.examplemod.MMCOverlay|mc
      @|com\example\examplemod\MMCOverlay.java|7795|7810|fontRendererObj|field|net.minecraft.client.Minecraft|fontRendererObj
      @|com\example\examplemod\MMCOverlay.java|7811|7825|getStringWidth|method|net.minecraft.client.gui.FontRenderer|getStringWidth|(Ljava/lang/String;)I
      @|com\example\examplemod\MMCOverlay.java|7869|7875|getRGB|method|java.awt.Color|getRGB|()I
      @|com\example\examplemod\MMCOverlay.java|7900|7916|ResourceLocation|class|net.minecraft.util.ResourceLocation
      @|com\example\examplemod\MMCOverlay.java|7928|7944|ResourceLocation|class|net.minecraft.util.ResourceLocation
      @|com\example\examplemod\MMCOverlay.java|7993|7995|mc|field|com.example.examplemod.MMCOverlay|mc
      @|com\example\examplemod\MMCOverlay.java|7996|8013|getTextureManager|method|net.minecraft.client.Minecraft|getTextureManager|()Lnet/minecraft/client/renderer/texture/TextureManager;
      @|com\example\examplemod\MMCOverlay.java|8016|8027|bindTexture|method|net.minecraft.client.renderer.texture.TextureManager|bindTexture|(Lnet/minecraft/util/ResourceLocation;)V
      @|com\example\examplemod\MMCOverlay.java|8044|8058|GlStateManager|class|net.minecraft.client.renderer.GlStateManager
      @|com\example\examplemod\MMCOverlay.java|8059|8069|pushMatrix|method|net.minecraft.client.renderer.GlStateManager|pushMatrix|()V
      @|com\example\examplemod\MMCOverlay.java|8081|8095|GlStateManager|class|net.minecraft.client.renderer.GlStateManager
      @|com\example\examplemod\MMCOverlay.java|8096|8107|enableBlend|method|net.minecraft.client.renderer.GlStateManager|enableBlend|()V
      @|com\example\examplemod\MMCOverlay.java|8119|8133|GlStateManager|class|net.minecraft.client.renderer.GlStateManager
      @|com\example\examplemod\MMCOverlay.java|8134|8143|blendFunc|method|net.minecraft.client.renderer.GlStateManager|blendFunc|(II)V
      @|com\example\examplemod\MMCOverlay.java|8144|8148|GL11|class|org.lwjgl.opengl.GL11
      @|com\example\examplemod\MMCOverlay.java|8149|8161|GL_SRC_ALPHA|field|org.lwjgl.opengl.GL11|GL_SRC_ALPHA
      @|com\example\examplemod\MMCOverlay.java|8163|8167|GL11|class|org.lwjgl.opengl.GL11
      @|com\example\examplemod\MMCOverlay.java|8168|8190|GL_ONE_MINUS_SRC_ALPHA|field|org.lwjgl.opengl.GL11|GL_ONE_MINUS_SRC_ALPHA
      @|com\example\examplemod\MMCOverlay.java|8201|8215|GlStateManager|class|net.minecraft.client.renderer.GlStateManager
      @|com\example\examplemod\MMCOverlay.java|8216|8221|color|method|net.minecraft.client.renderer.GlStateManager|color|(FFFF)V
      @|com\example\examplemod\MMCOverlay.java|8314|8349|drawModalRectWithCustomSizedTexture|method|net.minecraft.client.gui.Gui|drawModalRectWithCustomSizedTexture|(IIFFIIFF)V
      @|com\example\examplemod\MMCOverlay.java|8425|8439|GlStateManager|class|net.minecraft.client.renderer.GlStateManager
      @|com\example\examplemod\MMCOverlay.java|8440|8449|popMatrix|method|net.minecraft.client.renderer.GlStateManager|popMatrix|()V
      @|com\example\examplemod\MMCOverlay.java|8461|8475|GlStateManager|class|net.minecraft.client.renderer.GlStateManager
      @|com\example\examplemod\MMCOverlay.java|8476|8488|disableBlend|method|net.minecraft.client.renderer.GlStateManager|disableBlend|()V
   Method End: onRenderGameOverlay(Lnet/minecraftforge/client/event/RenderGameOverlayEvent$Text;)V
   Method Start: setGameMode(Ljava/lang/String;)V
      @|com\example\examplemod\MMCOverlay.java|8516|8527|setGameMode|method|com.example.examplemod.MMCOverlay|setGameMode|(Ljava/lang/String;)V
      @|com\example\examplemod\MMCOverlay.java|8528|8534|String|class|java.lang.String
      @|com\example\examplemod\MMCOverlay.java|8535|8543|gameMode|param|com.example.examplemod.MMCOverlay|setGameMode|(Ljava/lang/String;)V|gameMode|0
      @|com\example\examplemod\MMCOverlay.java|8560|8575|currentgamemode|field|com.example.examplemod.MMCOverlay|currentgamemode
      @|com\example\examplemod\MMCOverlay.java|8578|8586|gameMode|param|com.example.examplemod.MMCOverlay|setGameMode|(Ljava/lang/String;)V|gameMode|0
   Method End: setGameMode(Ljava/lang/String;)V
   Method Start: onChatReceived(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
      @|com\example\examplemod\MMCOverlay.java|8631|8645|onChatReceived|method|com.example.examplemod.MMCOverlay|onChatReceived|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
      @|com\example\examplemod\MMCOverlay.java|8646|8669|ClientChatReceivedEvent|class|net.minecraftforge.client.event.ClientChatReceivedEvent
      @|com\example\examplemod\MMCOverlay.java|8670|8675|event|param|com.example.examplemod.MMCOverlay|onChatReceived|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|event|0
      @|com\example\examplemod\MMCOverlay.java|8688|8694|String|class|java.lang.String
      @|com\example\examplemod\MMCOverlay.java|8705|8710|event|param|com.example.examplemod.MMCOverlay|onChatReceived|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|event|0
      @|com\example\examplemod\MMCOverlay.java|8711|8718|message|field|net.minecraftforge.client.event.ClientChatReceivedEvent|message
      @|com\example\examplemod\MMCOverlay.java|8719|8737|getUnformattedText|method|net.minecraft.util.IChatComponent|getUnformattedText|()Ljava/lang/String;
      @|com\example\examplemod\MMCOverlay.java|8761|8769|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\examplemod\MMCOverlay.java|8799|8805|String|class|java.lang.String
      @|com\example\examplemod\MMCOverlay.java|8829|8838|substring|method|java.lang.String|substring|(I)Ljava/lang/String;
      @|com\example\examplemod\MMCOverlay.java|8847|8854|indexOf|method|java.lang.String|indexOf|(Ljava/lang/String;)I
      @|com\example\examplemod\MMCOverlay.java|8875|8879|trim|method|java.lang.String|trim|()Ljava/lang/String;
      @|com\example\examplemod\MMCOverlay.java|8924|8931|indexOf|method|java.lang.String|indexOf|(Ljava/lang/String;)I
      @|com\example\examplemod\MMCOverlay.java|8988|8996|endsWith|method|java.lang.String|endsWith|(Ljava/lang/String;)Z
      @|com\example\examplemod\MMCOverlay.java|9021|9033|opponentName|field|com.example.examplemod.MMCOverlay|opponentName
      @|com\example\examplemod\MMCOverlay.java|9049|9058|substring|method|java.lang.String|substring|(II)Ljava/lang/String;
      @|com\example\examplemod\MMCOverlay.java|9073|9077|trim|method|java.lang.String|trim|()Ljava/lang/String;
      @|com\example\examplemod\MMCOverlay.java|9118|9130|opponentName|field|com.example.examplemod.MMCOverlay|opponentName
      @|com\example\examplemod\MMCOverlay.java|9146|9150|trim|method|java.lang.String|trim|()Ljava/lang/String;
      @|com\example\examplemod\MMCOverlay.java|9181|9202|sanitizedOpponentName|field|com.example.examplemod.MMCOverlay|sanitizedOpponentName
      @|com\example\examplemod\MMCOverlay.java|9205|9217|opponentName|field|com.example.examplemod.MMCOverlay|opponentName
      @|com\example\examplemod\MMCOverlay.java|9218|9228|replaceAll|method|java.lang.String|replaceAll|(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      @|com\example\examplemod\MMCOverlay.java|9289|9295|Thread|class|java.lang.Thread
      @|com\example\examplemod\MMCOverlay.java|9636|9641|start|method|java.lang.Thread|start|()V
   Method End: onChatReceived(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
   Method Start: closeGui()V
      @|com\example\examplemod\MMCOverlay.java|9679|9687|closeGui|method|com.example.examplemod.MMCOverlay|closeGui|()V
      @|com\example\examplemod\MMCOverlay.java|9722|9724|mc|field|com.example.examplemod.MMCOverlay|mc
      @|com\example\examplemod\MMCOverlay.java|9725|9738|currentScreen|field|net.minecraft.client.Minecraft|currentScreen
      @|com\example\examplemod\MMCOverlay.java|9766|9768|mc|field|com.example.examplemod.MMCOverlay|mc
      @|com\example\examplemod\MMCOverlay.java|9769|9785|displayGuiScreen|method|net.minecraft.client.Minecraft|displayGuiScreen|(Lnet/minecraft/client/gui/GuiScreen;)V
      @|com\example\examplemod\MMCOverlay.java|9824|9833|Exception|class|java.lang.Exception
      @|com\example\examplemod\MMCOverlay.java|9853|9868|printStackTrace|method|java.lang.Throwable|printStackTrace|()V
   Method End: closeGui()V
   Method Start: onMouseClick(Lnet/minecraftforge/client/event/GuiScreenEvent$MouseInputEvent$Pre;)V
      @|com\example\examplemod\MMCOverlay.java|9925|9937|onMouseClick|method|com.example.examplemod.MMCOverlay|onMouseClick|(Lnet/minecraftforge/client/event/GuiScreenEvent$MouseInputEvent$Pre;)V
      @|com\example\examplemod\MMCOverlay.java|9938|9972|GuiScreenEvent.MouseInputEvent.Pre|class|net.minecraftforge.client.event.GuiScreenEvent.MouseInputEvent.Pre
      @|com\example\examplemod\MMCOverlay.java|9973|9978|event|param|com.example.examplemod.MMCOverlay|onMouseClick|(Lnet/minecraftforge/client/event/GuiScreenEvent$MouseInputEvent$Pre;)V|event|0
      @|com\example\examplemod\MMCOverlay.java|10014|10016|mc|field|com.example.examplemod.MMCOverlay|mc
      @|com\example\examplemod\MMCOverlay.java|10017|10030|currentScreen|field|net.minecraft.client.Minecraft|currentScreen
      @|com\example\examplemod\MMCOverlay.java|10042|10050|GuiChest|class|net.minecraft.client.gui.inventory.GuiChest
      @|com\example\examplemod\MMCOverlay.java|10110|10115|Mouse|class|org.lwjgl.input.Mouse
      @|com\example\examplemod\MMCOverlay.java|10116|10130|getEventButton|method|org.lwjgl.input.Mouse|getEventButton|()I
      @|com\example\examplemod\MMCOverlay.java|10141|10146|Mouse|class|org.lwjgl.input.Mouse
      @|com\example\examplemod\MMCOverlay.java|10147|10166|getEventButtonState|method|org.lwjgl.input.Mouse|getEventButtonState|()Z
      @|com\example\examplemod\MMCOverlay.java|10188|10196|GuiChest|class|net.minecraft.client.gui.inventory.GuiChest
      @|com\example\examplemod\MMCOverlay.java|10213|10221|GuiChest|class|net.minecraft.client.gui.inventory.GuiChest
      @|com\example\examplemod\MMCOverlay.java|10223|10225|mc|field|com.example.examplemod.MMCOverlay|mc
      @|com\example\examplemod\MMCOverlay.java|10226|10239|currentScreen|field|net.minecraft.client.Minecraft|currentScreen
      @|com\example\examplemod\MMCOverlay.java|10257|10261|Slot|class|net.minecraft.inventory.Slot
      @|com\example\examplemod\MMCOverlay.java|10282|10299|getSlotUnderMouse|method|net.minecraft.client.gui.inventory.GuiContainer|getSlotUnderMouse|()Lnet/minecraft/inventory/Slot;
      @|com\example\examplemod\MMCOverlay.java|10346|10357|getHasStack|method|net.minecraft.inventory.Slot|getHasStack|()Z
      @|com\example\examplemod\MMCOverlay.java|10426|10435|ItemStack|class|net.minecraft.item.ItemStack
      @|com\example\examplemod\MMCOverlay.java|10455|10463|getStack|method|net.minecraft.inventory.Slot|getStack|()Lnet/minecraft/item/ItemStack;
      @|com\example\examplemod\MMCOverlay.java|10531|10537|String|class|java.lang.String
      @|com\example\examplemod\MMCOverlay.java|10561|10575|getDisplayName|method|net.minecraft.item.ItemStack|getDisplayName|()Ljava/lang/String;
      @|com\example\examplemod\MMCOverlay.java|10661|10669|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\examplemod\MMCOverlay.java|10714|10725|setGameMode|method|com.example.examplemod.MMCOverlay|setGameMode|(Ljava/lang/String;)V
      @|com\example\examplemod\MMCOverlay.java|10784|10792|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\examplemod\MMCOverlay.java|10814|10822|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\examplemod\MMCOverlay.java|10861|10872|setGameMode|method|com.example.examplemod.MMCOverlay|setGameMode|(Ljava/lang/String;)V
      @|com\example\examplemod\MMCOverlay.java|10926|10934|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\examplemod\MMCOverlay.java|10976|10987|setGameMode|method|com.example.examplemod.MMCOverlay|setGameMode|(Ljava/lang/String;)V
      @|com\example\examplemod\MMCOverlay.java|11043|11051|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\examplemod\MMCOverlay.java|11094|11105|setGameMode|method|com.example.examplemod.MMCOverlay|setGameMode|(Ljava/lang/String;)V
      @|com\example\examplemod\MMCOverlay.java|11162|11170|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\examplemod\MMCOverlay.java|11215|11226|setGameMode|method|com.example.examplemod.MMCOverlay|setGameMode|(Ljava/lang/String;)V
      @|com\example\examplemod\MMCOverlay.java|11285|11293|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\examplemod\MMCOverlay.java|11336|11347|setGameMode|method|com.example.examplemod.MMCOverlay|setGameMode|(Ljava/lang/String;)V
      @|com\example\examplemod\MMCOverlay.java|11404|11412|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\examplemod\MMCOverlay.java|11457|11468|setGameMode|method|com.example.examplemod.MMCOverlay|setGameMode|(Ljava/lang/String;)V
      @|com\example\examplemod\MMCOverlay.java|11527|11535|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\examplemod\MMCOverlay.java|11582|11593|setGameMode|method|com.example.examplemod.MMCOverlay|setGameMode|(Ljava/lang/String;)V
      @|com\example\examplemod\MMCOverlay.java|11654|11662|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\examplemod\MMCOverlay.java|11709|11720|setGameMode|method|com.example.examplemod.MMCOverlay|setGameMode|(Ljava/lang/String;)V
      @|com\example\examplemod\MMCOverlay.java|11781|11789|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\examplemod\MMCOverlay.java|11834|11845|setGameMode|method|com.example.examplemod.MMCOverlay|setGameMode|(Ljava/lang/String;)V
      @|com\example\examplemod\MMCOverlay.java|11904|11912|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\examplemod\MMCOverlay.java|11955|11966|setGameMode|method|com.example.examplemod.MMCOverlay|setGameMode|(Ljava/lang/String;)V
      @|com\example\examplemod\MMCOverlay.java|12023|12031|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\examplemod\MMCOverlay.java|12074|12085|setGameMode|method|com.example.examplemod.MMCOverlay|setGameMode|(Ljava/lang/String;)V
      @|com\example\examplemod\MMCOverlay.java|12142|12150|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\examplemod\MMCOverlay.java|12192|12203|setGameMode|method|com.example.examplemod.MMCOverlay|setGameMode|(Ljava/lang/String;)V
      @|com\example\examplemod\MMCOverlay.java|12259|12267|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\examplemod\MMCOverlay.java|12315|12326|setGameMode|method|com.example.examplemod.MMCOverlay|setGameMode|(Ljava/lang/String;)V
      @|com\example\examplemod\MMCOverlay.java|12388|12396|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\examplemod\MMCOverlay.java|12443|12454|setGameMode|method|com.example.examplemod.MMCOverlay|setGameMode|(Ljava/lang/String;)V
      @|com\example\examplemod\MMCOverlay.java|12515|12523|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\examplemod\MMCOverlay.java|12567|12578|setGameMode|method|com.example.examplemod.MMCOverlay|setGameMode|(Ljava/lang/String;)V
      @|com\example\examplemod\MMCOverlay.java|12636|12644|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\examplemod\MMCOverlay.java|12688|12699|setGameMode|method|com.example.examplemod.MMCOverlay|setGameMode|(Ljava/lang/String;)V
      @|com\example\examplemod\MMCOverlay.java|12757|12765|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\examplemod\MMCOverlay.java|12804|12815|setGameMode|method|com.example.examplemod.MMCOverlay|setGameMode|(Ljava/lang/String;)V
      @|com\example\examplemod\MMCOverlay.java|12868|12876|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\examplemod\MMCOverlay.java|12919|12930|setGameMode|method|com.example.examplemod.MMCOverlay|setGameMode|(Ljava/lang/String;)V
      @|com\example\examplemod\MMCOverlay.java|12987|12995|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\examplemod\MMCOverlay.java|13040|13051|setGameMode|method|com.example.examplemod.MMCOverlay|setGameMode|(Ljava/lang/String;)V
      @|com\example\examplemod\MMCOverlay.java|13110|13118|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\examplemod\MMCOverlay.java|13168|13179|setGameMode|method|com.example.examplemod.MMCOverlay|setGameMode|(Ljava/lang/String;)V
      @|com\example\examplemod\MMCOverlay.java|13296|13305|Exception|class|java.lang.Exception
      @|com\example\examplemod\MMCOverlay.java|13325|13340|printStackTrace|method|java.lang.Throwable|printStackTrace|()V
   Method End: onMouseClick(Lnet/minecraftforge/client/event/GuiScreenEvent$MouseInputEvent$Pre;)V
Class End  : com.example.examplemod.MMCOverlay
endProcessing com\example\examplemod\MMCOverlay.java

